services:
  proxy1:
    build: .
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    volumes:
      - /lib/modules:/lib/modules
      - ./configdir1:/etc/wireguard
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    ports:
      - "127.0.0.1:1081:1080"
    healthcheck:
      test: wget --no-verbose --tries=1 --spider https://duckduckgo.com || exit 1
      interval: 1m
      timeout: 10s
      retries: 2
      start_period: 10s
